<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>ENTRAR</h1>
        <form action="">
            <div class="form-group">
                <input type="text" id="usuario" name="usuario" placeholder="Usuário">
            </div>
            <div class="form-group">
                <input type="password" id="senha" name="senha" placeholder="Senha">
            </div>
            <div class="form-group">
                <input type="checkbox" id="lembrar-me" name="lembrar-me">
                <label for="lembrar-me">Lembrar-me</label>
            </div>
            <button type="submit" class="btn">ENTRAR</button>
        </form>
        <div class="social-login">
            <p>Ou entre com</p>
            <a href="#" class="social-icon facebook">
                <i class="fab fa-facebook-f"></i>
                Facebook
            </a>
            <a href="#" class="social-icon google">
                <i class="fab fa-google"></i>
                Google
            </a>
        </div>
        <p class="register-link">Não tem um cadastro? <a href="#">Cadastre-se já</a></p>
    </div>
</body>
</html>