body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient( to top, #4A71E9 -30%, #4c72e5, #6b4569, #7c4c7a) ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 297px;
}

label[for="lembrar-me"] {
    margin-right: 170px;
    width: 47%;
}

.btn {
    background-color: #bf00ff;
    color: white;
    padding: 10px 123px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #7a109d;
}

.social-login {
    margin-top: 60px;
}

.social-icon {
    display: inline-block;
    margin: 0 30px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #333;
    text-decoration: none;
}

.social-icon:hover {
    background-color: #f0f0f0;
}

.register-link {
    margin-top: 70px;
    font-size: 14px;
    color: #666;
}

.register-link a {
    color: #333;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}