<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="syles.css">
</head>

<body>
    <div class="titulo">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <header>

        <nav>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="teste">
            <section class="post">
                <h2>TITLE HEADING</h2>
                <p>Title description, Dec 7, 2017</p>
                <div class="teste2">
                    <p>Image</p>
                </div>
                <p>Some text..
                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </section>

            <section class="post">
                <h2>TITLE HEADING</h2>
                <p>Title description, Sep 2, 2017</p>
                <div class="teste2">
                    <p>Image</p>
                </div>
                <p>Some text..
                    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </section>
        </div>
        <aside>
            <div class="divsec">
                <h2>About Me</h2>
                <div class="teste3">
                    <p>Image</p>
                </div>
                <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
            </div>
            <div class="divsec"> 
                <h2>Popular Post</h2>
                <div class="teste4">

                    <p>Image</p>
                    <p>Image</p>
                    <p>Image</p>
                </div>
            </div>
            <div class="divsec">
                <h2>Follow Me</h2>
                <p>Some text.</p>
            </div>
        </aside>
    </main>

    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>