<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="center">ENTRAR</h1>
        <form action="#">
            <br>
            <div class="form-group">
                <label for="usuario"></label>
                <input type="text" id="usuario" name="usuario" placeholder="Usuário" required>
            </div>
            <div class="form-group">
                <label for="senha"></label>
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
            </div>
            <div class="form-group lembrar">
                <input type="checkbox" id="lembrar-me" name="lembrar-me">
                <label for="lembrar-me">Lembrar-me</label>
            </div>
            <button type="submit">ENTRAR</button>
            <br>
        </form>
        <div class="center ou-entre">Ou entre com:</div>
        <div class="social-login center">
            <a href="#" class="social-button facebook">Facebook</a>
            <a href="#" class="social-button google">Google</a>
        </div>
        <p class="center">Não tem um cadastro? <a href="#">Cadastre-se já</a></p>
    </div>
</body>
</html>